{
    "header":{
        "Welcome_config":"Welcome to the configuration",
        "Language":"Language Change",
        "English":"English",
        "Spanish":"Spanish",
        "Color":"Color Change",
        "Dark":"Dark",
        "Light":"Light",
        "Logout":"Logout",
        "Home": "Home page",
        "Description":"Page Descriptiona",
        "Description_text":"This application is designed to provide users with information about astronomical events and pictures. It includes various sections such as Astronomy Picture of the Day, Events, an interactive Map, and a personalized My Events feature.",
        "Manual":"User Manual",
        "Navigation_Bar": "Navigation Bar",
        "Navigation_Bar_Description": "The navigation bar allows users to easily switch between different sections of the application.",
        "Map": "Map",
        "Map_Description": "The map feature lets users interact with an interactive universe map, where they can click on planets or other celestial bodies to see them as they were in the past or will be in the future according to NASA data.",
        "Day": "Day",
        "Day_Description": "The Day section provides daily information and updates about astronomical events.",
        "Events": "Events",
        "Events_Description": "In the Events section, users can view upcoming astronomical events such as solar eclipses, lunar eclipses, comets, and asteroids. Users can search for events based on categories and date ranges.",
        "My_Events": "My Events",
        "My_Events_Description": "The My Events feature allows users to save their favorite events and receive notifications when these events occur.",
        "Login": "Login",
        "Login_Description": "Users can log in to the application to access personalized features and save their preferences.",
        "Quick_Links": "Quick Links",
        "Astronomy_Picture": "Astronomy Picture",
        "Events_Link": "Events",
        "Map_Link": "Map",
        "My_Events_Link": "My Events",
        "Login_Link": "Login",
        "Developer_Information": "Developer Information",
        "Developer_Info_Text": "If you need support or have any questions, please contact the developers.",
        "Purpose": "Purpose of the Application",
        "Purpose_Text": "This application was created to provide users with easy access to information about astronomical events and images, enhancing their knowledge and interest in astronomy.",
        "Interactive":"Interactive Map",
        "Map_text":"Explore the interactive map to discover celestial bodies and their positions in the universe. Click on planets or other objects to learn more about them.",
        "Welcome_myEvents":"Welcome to your Astronomy Events"
    },
    "imageOfTheDay": {
        "Title": "Image Of The Day",
        "SelectDate": "Select date",
        "SelectedDate": "Date: {{date}}"
    },
    "events": {
        "Title": "Astronomy Events",
        "StartDate": "Start Date",
        "EndDate": "End Date",
        "SelectEvent": "Select Event:",
        "SolarEclipses": "Solar Eclipses",
        "LunarEclipses": "Lunar Eclipses",
        "Asteroids": "Asteroids",
        "StartDateError": "Start date cannot be earlier than 01-01-1901.",
        "StartDateAfterEndDateError": "Start date cannot be later than end date.",
        "EndDateError": "End date cannot be later than 01-12-2070.",
        "EndDateBeforeStartDateError": "End date cannot be earlier than start date.",
        "DateRangeError": "Select dates within a 6-month range to view asteroid results",
        "FetchError": "Error fetching data: {{message}}",
        "UnknownError": "Unknown error",
        "Loading": "Loading...",
        "MoreResults": "To see more results you must select closer dates.",
        "NoData": "No data available for {{event}}."
    }
}